* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap");
:root {
  --bgC: #141414;
  --w: #fff;
}

/* Navbar Section */
.navbar {
  background-color: var(--bgC);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: sticky;
  top: 0;
  z-index: 2;
}
section.navbarContainer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
#navbarLogo {
  background-color: pink;
  background-image: linear-gradient(to top, red 0%, pink 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: deeppink; */
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
}
.fa-gem {
  margin-right: 8px;
}
.navbarMenu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}
.navbarItem {
  height: 80px;
}

.navbarLinks {
  color: var(--w);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 16px;
  height: 100%;
}
.navbarBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: red;
  color: var(--w);
}
.button:hover {
  background-color: violet;
  transition: all 0.3s ease-in-out;
}
.navbarLinks:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 960px) {
  .navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
  }
  .navbarMenu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -9999px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    height: 50vh;
    z-index: -1;
    background-color: var(--bgC);
  }
  .navbarMenu.active {
    background-color: var(--bgC);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 10;
    height: 50vh;
    font-size: 25px;
  }
  #navbarLogo {
    padding-left: 25px;
  }
  .navbarToggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--w);
  }
  .navbarItem {
    width: 100%;
  }
  .navbarLinks {
    text-align: center;
    padding: 32px;
    width: 100%;
    display: table;
  }
  #mobileMenu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbarBtn {
    padding-bottom: 32px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbarToggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobileMenu.isActive .bar:nth-child(2) {
    opacity: 0;
  }
  #mobileMenu.isActive .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobileMenu.isActive .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Section */

main {
  background-color: var(--bgC);
}
section.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: var(--bgC);
  z-index: 1;
  width: 100%;
  padding: 0 50px;
}
.mainContent h1 {
  font-size: 64px;
  background-color: deeppink;
  background-image: linear-gradient(to top, red 0%, pink 100%);
  background-size: 100px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mainContent h2 {
  font-size: 64px;
  background-color: deeppink;
  background-image: linear-gradient(to top, blueviolet 0%, cyan 100%);
  background-size: 100px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mainContent p {
  margin-top: 16px;
  font-size: 32px;
  font-weight: 700;
  color: var(--w);
}
.mainBtn {
  font-size: 16px;
  background-image: linear-gradient(to top, red 0%, deeppink 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: var(--w);
  margin-top: 32px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
.mainBtn a {
  position: relative;
  z-index: 2;
  color: var(--w);
  text-decoration: none;
}
.mainBtn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: blueviolet;
  transition: all 0.3s;
  border-radius: 4px;
}

.mainBtn:hover {
  color: var(--w);
}
.mainBtn:hover:after {
  width: 100%;
}
.mainImgContainer {
  text-align: center;
}
#mainImg {
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .mainContent {
    text-align: center;
    margin-bottom: 64px;
  }
  .mainContent h1 {
    font-size: 40px;
    margin-top: 32px;
  }
  .mainContent h2 {
    font-size: 48px;
  }
  .mainContent p {
    margin-top: 16px;
    font-size: 24px;
  }
}
@media screen and (max-width: 480px) {
  .mainContent h1 {
    font-size: 32px;
    margin-top: 48px;
  }
  .mainContent h2 {
    font-size: 32px;
  }
  .mainContent p {
    margin-top: 32px;
    font-size: 24px;
  }
  .mainBtn {
    padding: 12px 36px;
    margin: 40px 0;
  }
}

/* Services Section */
.services {
  background-color: var(--bgC);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.services h1 {
  background-color: red;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 80px;
  font-size: 40px;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.servicesContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.servicesCard {
  margin: 16px;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url("images/pic2.jpg");
  background-size: cover;
  position: relative;
  color: var(--w);
}
.servicesCard:nth-child(2) {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url("images/pic3.jpg");
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 50px;
}
.servicesCard p {
  position: absolute;
  top: 400px;
  left: 30px;
}
.servicesCard button {
  color: var(--w);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: red;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 16px;
  cursor: pointer;
}
.servicesCardLhover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 32px;
    margin-top: 192px;
  }
}
@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 18px;
  }
  .servicesCard {
    width: 300px;
  }
}

/* Footer */
footer {
  background-color: var(--bgC);
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footerLogo {
  color: var(--w);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
}
.footerLinks {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1000px;
}
.footerLinkWrapper {
  display: flex;
}
.footerLinkItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footerLinkItems h2 {
  margin-bottom: 16px;
}
.footerLinkItems > h2 {
  color: var(--w);
}
.footerLinkItems a {
  color: var(--w);
  text-decoration: none;
  margin-bottom: 8px;
}
.footerLinkItems a:hover {
  color: var(--w);
  transition: 0.3s ease-in-out;
}

/* Social Icons */
.socialIconLink {
  color: var(--w);
  font-size: 24px;
}
.socialMedia {
  max-width: 1000px;
  width: 100%;
}
.socialMediaWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0;
}
.socialIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.socialLogo {
  color: var(--w);
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.websiteRight {
  color: var(--w);
}

@media screen and (max-width: 820px) {
  .footerLinks {
    padding-top: 32px;
  }
  #footerLogo {
    margin-bottom: 32px;
  }
  .websiteRight {
    margin-bottom: 32px;
  }
  .footerLinkWrapper {
    flex-direction: column;
  }
  .socialMediaWrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footerLinkItems {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* ---------------------------------------------------------------------------------------- */
/* lifeline */
:root {
  --primary: #2dd4bf;
  --secondry: #005f76;
  --btn-bg: #0891b2;
}
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

.llBody {
  font-family: "Source Code Pro", monospace;
  background-color: #f8fafc;
}
.llHeader .llNav {
  position: relative;
  margin: auto;
  height: 45px;
  max-width: 1024px;
  margin: 30px 150px 64px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-self: center;
  align-self: baseline;
}
.llNav .logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.llNav .logo img {
  width: 45px;
  height: 45px;
}
.llNav .logo p {
  color: var(--primary);
  font-size: 32px;
}
.llNav ul {
  list-style-type: none;
  justify-content: center;
  font-size: 22px;
}
.llNav ul li {
  margin: auto 15px;
  display: inline;
}
.llNav a {
  color: var(--primary);
  border: 3px solid var(--primary);
  align-items: flex-end;
  position: absolute;
  right: 170px;
  border-radius: 9px;
  padding: 10px;
  text-decoration: none;
}
.llSec1 {
  margin: 0px 150px 110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: url("../images/lifelineLogo.svg");
  background-repeat: no-repeat;
  background-size: 345px;
  background-position: center;
}
.llSec1 .content {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.llSec1 .content h3 {
  font-size: 22px;
  font-weight: 700;
  border-left: 3px solid var(--primary);
  padding-left: 10px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.llSec1 .content h2 {
  font-size: 54px;
  font-weight: 700;
  margin-bottom: 10px;
}
.llSec1 .content p {
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
}
.llSec1 .content a {
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-bg);
  box-shadow: 3px 6px 4.2px 3px #67e8f97a;
  border: 3px solid var(--btn-bg);
  border-radius: 5px;
  padding: 10px;
  color: white;
  width: 260px;
}
.llSec2 {
  margin: 0px 100px 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.llSec2 .title h3 {
  color: var(--secondry);
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.llSec2 .title h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  max-width: 580px;
  margin: 20px auto;
}
.llSec2 .titleP {
  font-style: italic;
  font-size: 14px;
  text-align: center;
  margin: 10px auto;
  margin-bottom: 65px;
  max-width: 600px;
}
.llSec2 .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.llSec2 .container .card {
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 4px black;
  margin: 20px 25px;
  padding: 5px;
}
.llSec2 .container .card .title {
  display: flex;
  flex-flow: row nowrap;
  justify-self: center;
}
.card .title p {
  font-size: 26px;
  line-height: 40px;
  color: var(--secondry);
  font-weight: 600;
}
.card p {
  font-size: 14px;
  text-align: start;
}
.llSec2 a {
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-bg);
  box-shadow: 3px 6px 4.2px 3px #67e8f97a;
  border: 3px solid var(--btn-bg);
  border-radius: 13px;
  padding: 10px;
  color: white;
  margin: auto;
  margin-top: 35px;
}
.llSec3 {
  margin: 0px 100px 120px;
  display: flex;
  flex-direction: row;
  text-align: center;
  max-height: 400px;
}
.llSec3 img {
  border-radius: 20px;
}
.llSec3 .content {
  text-align: start;
  margin-left: 40px;
}
.llSec3 .content h3 {
  font-size: 24px;
  color: var(--secondry);
  margin-bottom: 10px;
}
.llSec3 .content h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
}
.llSec3 .content p {
  font-size: 20px;
  margin-bottom: 35px;
}
.llSec3 .content a {
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-bg);
  box-shadow: 3px 6px 4.2px 3px #005f76;
  border: 3px solid var(--btn-bg);
  border-radius: 13px;
  padding: 10px;
  color: white;
  margin: auto;
  margin-top: 35px;
}
.llSec4 {
  background-image: linear-gradient(to bottom right, #22d3ee, #5eead4);
  margin: 0px 100px 130px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 33px 160px 40px;
  border-radius: 26px;
}
.llSec4 h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 80px;
}
.llSec4 p {
  font-size: 24px;
  text-align: center;
}
.llSec4 .data {
  display: flex;
  flex-direction: row;
  max-width: 700px;
}
.llSec4 .data input {
  width: 220px;
  border-radius: 10px;
  padding: 15px;
  margin: 35px 20px;
}
.llSec4 .data a {
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-bg);
  box-shadow: 3px 6px 4.2px 3px #67e8f97a;
  border: 3px solid var(--btn-bg);
  border-radius: 13px;
  padding: 10px;
  color: white;
  margin: 35px auto;
}

.llFooter {
  border-top: 15px solid #2dd4bf;
  margin-bottom: 40px;
  max-height: 210px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
}
.llFooter .logo {
  display: flex;
  flex-direction: column;
}
.llFooter .logo img {
  width: 155px;
  height: 155px;
}
.llFooter .logo p {
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
}
.llFooter .socialMedia {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  /* margin-left: 250px; */
}
.llFooter .socialMedia p {
  font-weight: 700;
  font-size: 32px;
  color: var(--secondry);
  margin-bottom: 15px;
}
.llFooter .socialMedia .logoa {
  display: flex;
  flex-direction: row;
}
.llFooter .navigate {
  list-style-image: url("../images/lifelinelist.png");
  /* margin-right: 250px; */
}
.llFooter .navigate p {
  font-weight: 700;
  font-size: 32px;
  color: var(--secondry);
  margin-bottom: 15px;
}
.llFooter .contactUs {
  max-width: 300px;
}
.llFooter .contactUs p {
  font-weight: 700;
  font-size: 32px;
  color: var(--secondry);
}
.llFooter .contactUs ul {
  list-style-type: none;
}
.llFooter .contactUs ul li {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 200;
  font-style: italic;
}

